<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
            font-family: montserrat,sans-serif;
            background-color: #fff;
            text-rendering: optimizeLegibility;
            line-height: 1;
        }
        .mob-pass-wrap{
            color: #000;
        }
        .desk-view-wrap{
            display: flex;
            margin-top: 79px;
            height: calc(100vh - 79px);
            background-image: linear-gradient(0deg,#fff4c4,#fff);
        }
        .mob-pass-wrap .body{
            height: 90%;
            margin-left: 130px;
            background-color: #fff;
            box-shadow: 0 2px 31px 0 hsl(0deg 0% 73% / 7%);
        }
        .mob-pass-wrap .container{
            width: 1170px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        .mob-pass-wrap .mob-pass-body{
            text-align: center;
            width: 45%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            padding: 20px;
        }
        .mob-pass-body h2{
            font-size: 30px;
            font-family: montserrat-bold,sans-serif;
            margin: -66px 0 35px;
        }
        .xgroup{
            width: 100%;
            position: relative;
            display: inline-block;
            margin-bottom: 75px;
        }
        .xgroup input{
            width: 100%;
            height: 29px;
            padding: 5px 0;
            font-size: 18px;
            outline: none;
            border: none;
            border-bottom: 1px solid #bcbcbc;
            border-radius: 0;
            background: none;
            box-shadow: none;
            display: block;
            line-height: normal;
            font-family: montserrat-bold,sans-serif;
        }
        .xgroup .bar{
            position: relative;
            display: block;
            width: 100%;
        }
        .xgroup .msgs{
            position: absolute;
            left: 0;
            width: 100%;
            opacity: .9;
            white-space: nowrap;
            padding: 6px 0;
            font-family: montserrat,sans-serif;
            text-align: left;
            font-size: 14px;
        }
        .error-email{
            color: #db3236;
            display: none;
        }
        .error-pass{
            color: #db3236;
            display: none;
        }
        .mob-pass-body .mob-pass{
            position: relative;
            margin-bottom: 35px;
        }
        .show-pass-icon-toggle{
            cursor: pointer;
            position: absolute;
            padding: 15px;
            top: -3px;
            right: -10px;
        }
        .show-pass-icon-toggle img{
            width: 20px;
            height: 15px;
        }
        .forget-pass{
            margin: 35px;
        }
        .forget-pass button{
            padding: 18px 0;
            font-family: montserrat,sans-serif;
            font-size: 20px;
            color: #42a2a2;
            background: none;
            border: none;
            font-weight: 500;
            cursor: pointer;
        }
        .loginSubmit{
            cursor: pointer;
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 5px;
            outline: none;
            letter-spacing: .5px;
            background-color: #42a2a2;
            font-size: 20px;
            font-family: montserrat,sans-serif;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <div id="toastWrapper">
                <span></span>
            </div>
            <div>
                <header class="headerWrapper">
                    <div class="top-bar-wrapper">
                        <div class="top-bar">
                            <div class="pull-left">
                                <a class="headerLinks" hreflang="en-us" href="https://www.bewakoof.com/campaign/delights-coupons-discounts-offers-sale"> Offers</a>
                                <a class="headerLinks" hreflang="en-us" href="https://www.bewakoof.com/fanbook-testimonial-reviews"> Fanbook</a>
                            </div>
                            <div class="pull-right"></div>
                        </div>
                    </div>
                    <div class="main-head-wrapper"></div>
                </header>
            </div>
            <div class="mob-pass-wrap">
                <div class="desk-view-wrap">
                    <div class="body container">
                        <div class="mob-pass-body">
                            <h2>Log in to your account</h2>
                            <form action="" name="loginForm" onsubmit="return validated()" >
                                <div class="xgroup">
                                    <input class="" id="email_input" type="text" name="email" value="" placeholder="Email">
                                    <span class="bar"></span>
                                    <!-- <label for="email">Email</label> -->
                                    <span class="msgs">
                                        <p class="error-email">Email is Required</p>
                                    </span>
                                </div>
                                <div class="xgroup mob-pass">
                                    <input id="mob_password" type="password" name="password" value="" placeholder="Password">
                                    <span class="bar"></span>
                                    <!-- <label for="password">Password</label> -->
                                    <span class="msgs"><p class="error-pass">Password is required</p></span>
                                    <div class="show-pass-icon-toggle"><img src="https://images.bewakoof.com/web/eye-open-1616575719.png" alt="password_toggle"></div>
                                </div>
                                <div class="forget-pass">
                                    <button type="button" id="web_forgot_password_link">Forgot Password?</button>
                                </div>
                                <button id="mob_login_password_submit" type="submit" class="loginSubmit loginSubmit-disable">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>

<script>

    let loginDetails = JSON.parse(localStorage.getItem("userDetails")) || [];

    let email = document.forms['loginForm']['email'];
    let password = document.forms['loginForm']['password'];

    let emailError = document.querySelector(".error-email");
    let passError = document.querySelector(".error-pass");
    // console.log(emailError,passError);

    email.addEventListener("textInput",email_verify);
    password.addEventListener("textInput",pass_verify);

    function validated(){
        // console.log("test");
        if(email.value.length<5){
            emailError.style.display = "block";
            email.focus();
            return false;
        }
        if(password.value.length<6){
            passError.style.display = "block";
            password.focus();
            return false;
        }
    }

    function email_verify(){
        console.log("test");
        if(email.value>=5){
            emailError.style.display = "none";
            return true;
        }
    }
    function pass_verify(){
        console.log("test2")
        if(password.value>=5){
            passError.style.display = "none";
            return true;
        }
    }

    document.querySelector("form").addEventListener("submit",loginFunction);

    function loginFunction(){
        event.preventDefault();

        loginDetails.map(function(element){

            if(email.value === element.email && password.value === element.password){
                alert("Log in Successfull");
            }
            else{
                alert("Wrong Login Credentials");
            }
        })
    }
</script>