<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            width: 100%;
            background: #fff;
            height: 56px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 8%);
        }
        #container{

            display: flex;
            margin: auto;
            margin-top: 5px;
            justify-content: space-around;
        }
        #welcome{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-bottom: 30px;
            background-color: #fef4c6;
            height: calc(100vh - 79px);
            background-image: linear-gradient(0deg,#fff4c4,#fff);
            max-height: 1300px;
        }
        .login-text-desk-wrap h1{
            font-size: 24px;
            font-family: montserrat-bold,sans-serif;
            margin-bottom: 22px;
        }
        .title{
            background-color: white;
            text-align: center;
        }
        .title h2{
            font-family: montserrat-bold,sans-serif;
            color: #000;
            /* margin: 6% 0 0 5%; */
            letter-spacing: .59px;
            line-height: 1.33;
            font-size: 30px;
        }
        .login-text-desk-wrap p{
            font-family: montserrat,sans-serif;
            font-size: 18px;
            color: #a0a0a0;
            margin: 0 0 70px;
            line-height: 1.44;
        }
        #form-wrap{
            text-align: center;
        }
        .mob-code{
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .mob-code img{
            width: 18px;
            height: 18px;
        }
        .mob-code span{
            margin-left: 4px;
            font-size: 17px;
            color: rgba(24,24,24,.5);
        }
        .countryCode-drop-down{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .countryCode-wrap{
            position: absolute;
            top: 15px;
            left: 23px;
            -ms-flex-align: center;
            align-items: center;
            width: auto;
            max-width: 72px;
            height: 22px;
            background: #f5f5f5;
            padding: 0.5em;
            border-radius: 2px;
            z-index: 21;
        }
        .input-wrap{
            position: relative;
            background-color: #fff;
            border-radius: 5px;
        }
        #mobile{
            width: 100%;
            position: relative;
            display: inline-block;
            margin-bottom: 45px;
        }
        #mobile input{
            width: 75%;
            height: 33px;
            padding: 10px 0px;
            font-size: 18px;
            outline: none;
            border: none;
            border-radius: 8px;
            background: none;
            box-shadow: none;
            display: block;
            padding-left: 106px;
            line-height: normal;
            border: 1px solid rgb(169, 166, 166);
            font-family: montserrat,sans-serif;
            font-weight: bold;
        }
        .form-body{
            width: 60%;
            margin: auto;
        }
        .loginSubmit{
            width: 100%;
            height: 55px;
            border: none;
            border-radius: 5px;
            outline: none;
            letter-spacing: .5px;
            background-color: #42a2a2;
            font-size: 20px;
            font-family: montserrat,sans-serif;
            color: #fff;
            text-transform: uppercase;
            margin-top: -21px;
        }
        .connect-with-title{
            margin-top: 50px;
        }
        .soc{
            display: flex;
        }
        .soc .google-login {
            margin-right: 5px;
        }
        .soc #facebook-login{
            margin-left: 5px;
        }
        .socialHeading{
            font-size: 16px;
        }
        .login-text-desk-wrap{
            margin-top: 80px;
        }
        .connect-with-wrapper button{
            height: 39px;
            border-radius: 5.8px;
            border: 1px solid #aeaeae;
            background: #fff;
            color: #5c5c5c;
            font-size: 20px;
            font-family: montserrat-bold,sans-serif;
            width: 100%;
            text-transform: uppercase;
            line-height: 20px;
            margin-bottom: 10px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .connect-with-wrapper button img{
            width: 18px;
            margin-right: 10px;
        }
       
        .connect-with-wrapper{
            width: 100%;
            padding-top: 8%;
            font-size: 13px;
            letter-spacing: 1px;
        }
        .terms-and-conditions {
            font-size: 14px;
            font-family: montserrat-regular,sans-serif;
            color: #a0a0a0;
            line-height: 20px;
            margin-top: 15px;
            text-align: left;
        }
        .terms-and-conditions a{
            margin: 0px;
            padding: 0px;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            outline: none;
            color: #42a2a2;
            font-family: montserrat-bold,sans-serif;
            font-weight: bold;
            text-decoration: none;

        }
        #select{
            border: none;
            color: grey;
            margin: 0px -15px 0px -3px;
            font-size: 15px;
            width: 90%;
        }
        #container > #form-wrap > .form-body button{
            cursor: pointer;
        }
        @media (min-width: 992px){
            #welcome{
                width: 50%;
                float: left;
            }
        }
        .msgs .error{
            font-size: 15px;
            font-family: montserrat,sans-serif;
            color: red;
            margin-top: 4px;
            text-align: left;
            display: none;
        }
       
       
    </style>
</head>
<body>
    <header>
        <div></div>
    </header>
    <div id="container"> 
        <div id="welcome">
            <div class="title">
                <h2>Welcome to the world of Bewakoof!</h2>
            </div>
            <div class="welcome-img">
                <img src="https://images.bewakoof.com/web/group-19-1617704502.png" alt="">
            </div>
        </div>
        <div id="form-wrap">
            <div class="login-text-desk-wrap">
                <h1>Log in / Sign up</h1>
                <p class="login-text">for latest trends,exciting offers and everything Bewakoof!</p>
            </div>
            <div class="form-body">
                <form action="signup.html" onsubmit="return validated()" name="form">
                    <div id="mobile">
                        <div class="input-wrap">
                            <div class="countryCode-wrap">
                                <div class="countryCode-drop-down">
                                    <div class="mob-code">
                                        <img src="https://images.bewakoof.com/web/india-flag-round-1639566913.png" alt="">
                                        <!-- <span>+91</span> -->
                                    </div>
                                    <select name="" id="select">
                                        <option value="+91">+91</option>
                                        <option value="+971">+971</option>
                                    </select>
                                </div>
                            </div>
                            <input class="" id="mobile_number" type="tel" name="mobile" placeholder="Enter Mobile Number" maxlength="10" data-phonecode="+91" value="" >
                            <div class="msgs">
                                <p class="error">Mobile Number is required</p>
                            </div>
                        </div>
                    </div>
                    
                    <button id="web_continue_submit"  type="submit"  class="loginSubmit">Continue</button>
                </form>
                <div class="sociallogin">
                    <div class="soc-login">
                        <div class="connect-with-title">
                            <hr>
                            <span class="socialHeading">OR</span>
                        </div>
                        
                        <div class="connect-with-wrapper">
                            <button id="web_email_login"><img src="https://images.bewakoof.com/web/carbon-email-1620039620.png"> CONTINUE WITH EMAIL</button>
                            <div class="soc">
                                <button class="google-login">
                                    <img src="https://images.bewakoof.com/web/group-3-2x-1558356035.png">
                                    Google
                                </button>
                                <button id="facebook-login">
                                    <img src="https://images.bewakoof.com/web/bi-facebook2x-1620886445.png">
                                    Facebook
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="terms-and-conditions">
                    By creating an account or logging in, you agree with Bewakoof's 
                    <a href="https://www.bewakoof.com/terms-and-conditions" target="_blank">Terms and Conditions </a>
                    "and"
                    <a href="https://www.bewakoof.com/privacy-policy-and-disclaimer" target="_blank">Privacy Policy</a>
                    "."
                </p>

            </div>

        </div>
    </div>
    
</body>
</html>

<script>
    let userMobile = JSON.parse(localStorage.getItem("mobile")) || [];
    let mobile = document.forms['form']['mobile'];
    console.log(mobile.value);
    let msgs = document.querySelector(".error");
    // console.log(msgs);
    
    
    function validated(){
        
        if(mobile.value.length<10){
            mobile.style.border = "1px solid red";
            msgs.style.display = "block";
            mobile.focus();
            return false;
        }
        else{
            let number = mobile.value;
            let obj = {number:number};
            userMobile.push(obj);
            localStorage.setItem("mobile",JSON.stringify(userMobile));
        }
    }


</script>